spring.datasource.url=jdbc:mariadb://localhost:3306/modulo8
spring.datasource.username=root
spring.datasource.password=Mar14D3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none